<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rejsesite</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<!-- Navigation -->
    <header>
        <section id="burgermenu">
            <a id="logo" href="index.html"><img src="img/logo.PNG" alt="logo" width="100%"></a>
        
        </section>
        <nav>
            <ul id="main-nav">
                <li><a href="Rejser.html">Rejser</a></li>
                <li><a href="Booking.html">Booking</a></li>
                <li><a href="Om os.html">Om os</a></li>

            </ul>
        </nav>
        </header>
        <section id="bigpicture">
        <img src="img/bigphoto.jpg" alt="horisontrejser" width="100%"> 
        </section>
        <p id="teaser"> <br> Hos Horisont Rejser er kvalitet, kultur og kendskab de gennemgående nøgleord for vores rejser. Alle vores rejser er nemlig skræddersyede specifikt til vores glade kunder ud fra vores rejselederes unikke viden, de udvalgte destinationers kultur og naturligvis vores kunders efterspørgsler og tilfredshed. <br> <br> Alt sammen for at give dig den bedste oplevelse og indsigt i det pågældende rejsemåls kultur på din rejse med Horisont Rejser. <br> <br></p>
        
        <section class="tekstogbillede1">
       <br> 
        <img src="img/billede2.jpg" class="billede" alt="vietnam">
        <h1>VIETNAM</h1>
        <p class="tekst">
        Familierejsen til Vietnam er blandt vores mest populære rejser for familier med børn. Rejsen indeholder mange højdepunkter, bl.a. besøg hos en vietnamesisk familie i charmerende Hanoi. Her mærker I den vietnamesiske gæstfrihed og ser, hvordan en almindelig familie lever. Glæd jer ligeledes til den smukke sejltur i Ha Long-bugten, hvor I overnatter på skibet og kan nyde den stille aften og morgen i bugten, omgivet af de vidunderlige kalkstensbjerge. <br> <br> </p>
        </section>
        
        <img src="img/srilanka.jpg" class="billede" alt="vietnam">
        <h1>SRI LANKA</h1>
       <p class="tekst">  Familierejsen til Sri Lanka er tilrettelagt med tre opholdssteder. På dagsture oplever I tidligere kongebyer, hvor man fornemmer landets historiske dybde, kommer til Anuradhapura med det gamle Bo-træ og til Sigiriya, hvor Kong Kasyapa byggede sin særprægede løveborg på en klippetop. I bor bl.a. i det smukke Kandy, den gamle kongeby med Tandens Tempel. I besøger kokosplantager og hører om teproduktion, og så skal I naturligvis opleve det rige dyreliv i de frodige nationalparker. Rejsen slutter ved stranden b.a. med besøg på et skildpadde-center og med mulighed for en sejltur, hvor I kan observere blåhvaler. </p>
        <section class="tekstogbillede2">
       <br> 
        <img src="img/jordan.jpg" class="billede" alt="jordan">
        <h1>Jordan</h1>

        <p class="tekst">
       På vores familierejse i Jordan bevæger I jer gennem den smukke ørken med de enorme hvide sandyner så langt øjet rækker - lige indtil I når jeres ørkencamp. Her skal I spise aftensmad under den mørke, stjerneklare himmel, inden I falder til ro efter en lang og spændende dag. Vi har indlagt dage ved Aqaba-bugten, hvor I kan nyde stranden og høre historien om Aladdin, der netop kom fra disse kanter. Og så besøger I det smukke Petra. Turens mange højdepunkter rundes af med et par dage på et skønt hotel direkte ned til Det døde Hav. <br> <br> </p>
        </section>
        <p class="tekst">Dette var blot få eksempler, på nogle af de skønne rejser vi har! Vil du vide mere? Så book et møde med os, vi byder gerne på en kop kaffe eller the. Hør mere, nedenfor </p>
        <a id="klikher" href="booking.html"><img src="img/klikher.png" alt="kikher" width="45%"></a>
</body>
</html>
